{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sales_Web_MvcContext": "Server=(localdb)\\mssqllocaldb;Database=Sales_Web_MvcContext-023e6ff8-a40c-4dd8-84dc-2337cdacb042;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}